spring.application.name=ingressosmicroservice-backend



# MongoDB
spring.config.import=optional:application-secret.properties
spring.data.mongodb.database=ingressos

# Configuração do preço fixo do ingresso
ingresso.preco-fixo=25.0
